menu.LORAWAN_REGION=LORAWAN_REGION
menu.LORAWAN_CLASS=LORAWAN_CLASS
menu.LORAWAN_DEVEUI=LORAWAN_DEVEUI
menu.LORAWAN_NETMODE=LORAWAN_NETMODE
menu.LORAWAN_ADR=LORAWAN_ADR
menu.LORAWAN_UPLINKMODE=LORAWAN_UPLINKMODE
menu.LORAWAN_Net_Reserve=LORAWAN_Net_Reservation
menu.LORAWAN_AT_SUPPORT=LORAWAN_AT_SUPPORT
menu.LORAWAN_RGB=LORAWAN_RGB
menu.LORAWAN_PREAMBLE_LENGTH=LORAWAN_PREAMBLE_LENGTH
menu.LORAWAN_DebugLevel=LoRaWan Debug Level
##############################################################

CubeCell-Board.name=CubeCell-Board（HTCC-AB01）

CubeCell-Board.upload.tool=CubeCellflash
CubeCell-Board.upload.maximum_size=131072
CubeCell-Board.upload.maximum_data_size=131072
CubeCell-Board.upload.wait_for_upload_port=true

CubeCell-Board.build.board=CubeCell_Board
CubeCell-Board.build.core=asr650x
CubeCell-Board.build.mcu=ASR6501
CubeCell-Board.build.f_cpu=48000000L
CubeCell-Board.build.variant=CubeCell-Board

CubeCell-Board.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-Board.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-Board.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-Board.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-Board.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-Board.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-Board.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-Board.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-Board.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-Board.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-Board.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-Board.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-Board.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-Board.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-Board.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-Board.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-Board.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-Board.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-Board.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-Board.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-Board.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-Board.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-Board.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-Board.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-Board.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-Board.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-Board.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-Board.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-Board.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-Board.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-Board.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-Board.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-Board.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-Board.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-Board.menu.LORAWAN_NETMODE.1=ABP
CubeCell-Board.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-Board.menu.LORAWAN_ADR.0=ON
CubeCell-Board.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-Board.menu.LORAWAN_ADR.1=OFF
CubeCell-Board.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-Board.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-Board.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-Board.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-Board.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-Board.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-Board.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-Board.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-Board.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-Board.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-Board.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-Board.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-Board.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-Board.menu.LORAWAN_RGB.1=ACTIVE
CubeCell-Board.menu.LORAWAN_RGB.1.build.RGB=1
CubeCell-Board.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-Board.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-Board.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-Board.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-Board.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-Board.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-Board.menu.LORAWAN_DebugLevel.0=None
CubeCell-Board.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-Board.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-Board.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-Board.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-Board.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2
##############################################################

CubeCell-Board-V2.name=CubeCell-Board-V2（HTCC-AB01-V2）

CubeCell-Board-V2.upload.tool=CubeCellflash
CubeCell-Board-V2.upload.maximum_size=131072
CubeCell-Board-V2.upload.maximum_data_size=131072
CubeCell-Board-V2.upload.wait_for_upload_port=true

CubeCell-Board-V2.build.board=CubeCell_Board_V2
CubeCell-Board-V2.build.core=asr650x
CubeCell-Board-V2.build.mcu=ASR6501
CubeCell-Board-V2.build.f_cpu=48000000L
CubeCell-Board-V2.build.variant=CubeCell-Board-V2

CubeCell-Board-V2.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-Board-V2.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-Board-V2.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-Board-V2.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-Board-V2.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-Board-V2.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-Board-V2.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-Board-V2.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-Board-V2.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-Board-V2.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-Board-V2.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-Board-V2.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-Board-V2.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-Board-V2.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-Board-V2.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-Board-V2.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-Board-V2.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-Board-V2.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-Board-V2.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-Board-V2.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-Board-V2.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-Board-V2.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-Board-V2.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-Board-V2.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-Board.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-Board.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-Board-V2.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-Board-V2.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-Board-V2.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-Board-V2.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-Board-V2.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-Board-V2.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-Board-V2.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-Board-V2.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-Board-V2.menu.LORAWAN_NETMODE.1=ABP
CubeCell-Board-V2.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-Board-V2.menu.LORAWAN_ADR.0=ON
CubeCell-Board-V2.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-Board-V2.menu.LORAWAN_ADR.1=OFF
CubeCell-Board-V2.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-Board-V2.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-Board-V2.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-Board-V2.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-Board-V2.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-Board-V2.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-Board-V2.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-Board-V2.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-Board-V2.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-Board-V2.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-Board-V2.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-Board-V2.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-Board-V2.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-Board-V2.menu.LORAWAN_RGB.1=ACTIVE
CubeCell-Board-V2.menu.LORAWAN_RGB.1.build.RGB=1
CubeCell-Board-V2.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-Board-V2.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-Board-V2.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-Board-V2.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-Board-V2.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-Board-V2.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-Board-V2.menu.LORAWAN_DebugLevel.0=None
CubeCell-Board-V2.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-Board-V2.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-Board-V2.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-Board-V2.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-Board-V2.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2
##############################################################

CubeCell-Capsule.name=CubeCell-Capsule（HTCC-AC0X）

CubeCell-Capsule.upload.tool=CubeCellflash
CubeCell-Capsule.upload.maximum_size=131072
CubeCell-Capsule.upload.maximum_data_size=131072
CubeCell-Capsule.upload.wait_for_upload_port=true

CubeCell-Capsule.build.board=CubeCell_Capsule
CubeCell-Capsule.build.core=asr650x
CubeCell-Capsule.build.mcu=ASR6501
CubeCell-Capsule.build.f_cpu=48000000L
CubeCell-Capsule.build.variant=CubeCell-Capsule

CubeCell-Capsule.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-Capsule.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-Capsule.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-Capsule.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-Capsule.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-Capsule.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-Capsule.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-Capsule.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-Capsule.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-Capsule.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-Capsule.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-Capsule.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-Capsule.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-Capsule.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-Capsule.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-Capsule.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-Capsule.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-Capsule.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-Capsule.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-Capsule.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-Capsule.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-Capsule.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-Capsule.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-Capsule.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-Capsule.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-Capsule.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-Capsule.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-Capsule.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-Capsule.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-Capsule.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-Capsule.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-Capsule.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-Capsule.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-Capsule.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-Capsule.menu.LORAWAN_NETMODE.1=ABP
CubeCell-Capsule.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-Capsule.menu.LORAWAN_ADR.0=ON
CubeCell-Capsule.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-Capsule.menu.LORAWAN_ADR.1=OFF
CubeCell-Capsule.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-Capsule.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-Capsule.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-Capsule.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-Capsule.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-Capsule.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-Capsule.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-Capsule.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-Capsule.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-Capsule.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-Capsule.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-Capsule.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-Capsule.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-Capsule.menu.LORAWAN_RGB.1=ACTIVE
CubeCell-Capsule.menu.LORAWAN_RGB.1.build.RGB=1
CubeCell-Capsule.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-Capsule.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-Capsule.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-Capsule.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-Capsule.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-Capsule.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-Capsule.menu.LORAWAN_DebugLevel.0=None
CubeCell-Capsule.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-Capsule.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-Capsule.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-Capsule.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-Capsule.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2
##############################################################

CubeCell-Module.name=CubeCell-Module（HTCC-AM01）

CubeCell-Module.upload.tool=CubeCellflash
CubeCell-Module.upload.maximum_size=131072
CubeCell-Module.upload.maximum_data_size=131072
CubeCell-Module.upload.wait_for_upload_port=true

CubeCell-Module.build.board=CubeCell_Module
CubeCell-Module.build.core=asr650x
CubeCell-Module.build.mcu=ASR6501
CubeCell-Module.build.f_cpu=48000000L
CubeCell-Module.build.variant=CubeCell-Module

CubeCell-Module.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-Module.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-Module.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-Module.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-Module.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-Module.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-Module.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-Module.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-Module.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-Module.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-Module.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-Module.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-Module.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-Module.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-Module.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-Module.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-Module.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-Module.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-Module.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-Module.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-Module.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-Module.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-Module.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-Module.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-Capsule.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-Capsule.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-Module.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-Module.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-Module.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-Module.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-Module.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-Module.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-Module.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-Module.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-Module.menu.LORAWAN_NETMODE.1=ABP
CubeCell-Module.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-Module.menu.LORAWAN_ADR.0=ON
CubeCell-Module.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-Module.menu.LORAWAN_ADR.1=OFF
CubeCell-Module.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-Module.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-Module.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-Module.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-Module.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-Module.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-Module.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-Module.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-Module.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-Module.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-Module.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-Module.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-Module.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-Module.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-Module.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-Module.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-Module.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-Module.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-Module.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-Module.menu.LORAWAN_DebugLevel.0=None
CubeCell-Module.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-Module.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-Module.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-Module.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-Module.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2

###############################


CubeCell-Module-V2.name=CubeCell-Module-V2（HTCC-AM01-V2）

CubeCell-Module-V2.upload.tool=CubeCellflash
CubeCell-Module-V2.upload.maximum_size=131072
CubeCell-Module-V2.upload.maximum_data_size=131072
CubeCell-Module-V2.upload.wait_for_upload_port=true

CubeCell-Module-V2.build.board=CubeCell_Module_V2
CubeCell-Module-V2.build.core=asr650x
CubeCell-Module-V2.build.mcu=ASR6501
CubeCell-Module-V2.build.f_cpu=48000000L
CubeCell-Module-V2.build.variant=CubeCell-Module-V2

CubeCell-Module-V2.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-Module-V2.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-Module-V2.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-Module-V2.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-Module-V2.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-Module-V2.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-Module-V2.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-Module-V2.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-Module-V2.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-Module-V2.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-Module-V2.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-Module-V2.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-Module-V2.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-Module-V2.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-Module-V2.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-Module-V2.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-Module-V2.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-Module-V2.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-Module-V2.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-Module-V2.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-Module-V2.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-Module-V2.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-Module-V2.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-Module-V2.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
CubeCell-Module-V2.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-Module-V2.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-Module-V2.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-Module-V2.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-Module-V2.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-Module-V2.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-Module-V2.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-Module-V2.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-Module-V2.menu.LORAWAN_NETMODE.1=ABP
CubeCell-Module-V2.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-Module-V2.menu.LORAWAN_ADR.0=ON
CubeCell-Module-V2.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-Module-V2.menu.LORAWAN_ADR.1=OFF
CubeCell-Module-V2.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-Module-V2.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-Module-V2.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-Module-V2.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-Module-V2.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-Module-V2.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-Module-V2.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-Module-V2.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-Module-V2.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-Module-V2.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-Module-V2.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-Module-V2.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-Module-V2.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-Module-V2.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-Module-V2.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-Module-V2.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-Module-V2.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-Module-V2.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-Module-V2.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-Module-V2.menu.LORAWAN_DebugLevel.0=None
CubeCell-Module-V2.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-Module-V2.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-Module-V2.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-Module-V2.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-Module-V2.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2

###############################

CubeCell-BoardPlus.name=CubeCell-Board Plus（HTCC-AB02）

CubeCell-BoardPlus.upload.tool=CubeCellflash
CubeCell-BoardPlus.upload.maximum_size=131072
CubeCell-BoardPlus.upload.maximum_data_size=131072
CubeCell-BoardPlus.upload.wait_for_upload_port=true

CubeCell-BoardPlus.build.board=CubeCell_BoardPlus
CubeCell-BoardPlus.build.core=asr650x
CubeCell-BoardPlus.build.mcu=ASR6502
CubeCell-BoardPlus.build.f_cpu=48000000L
CubeCell-BoardPlus.build.variant=CubeCell-BoardPlus

CubeCell-BoardPlus.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-BoardPlus.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-BoardPlus.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-BoardPlus.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-BoardPlus.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-BoardPlus.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-BoardPlus.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-BoardPlus.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-BoardPlus.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-BoardPlus.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-BoardPlus.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-BoardPlus.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-BoardPlus.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-BoardPlus.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-BoardPlus.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-BoardPlus.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-BoardPlus.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-BoardPlus.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-BoardPlus.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-BoardPlus.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-BoardPlus.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-BoardPlus.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-BoardPlus.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-BoardPlus.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-BoardPlus.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-BoardPlus.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-BoardPlus.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-BoardPlus.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-BoardPlus.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-BoardPlus.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-BoardPlus.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-BoardPlus.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-BoardPlus.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-BoardPlus.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-BoardPlus.menu.LORAWAN_NETMODE.1=ABP
CubeCell-BoardPlus.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-BoardPlus.menu.LORAWAN_ADR.0=ON
CubeCell-BoardPlus.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-BoardPlus.menu.LORAWAN_ADR.1=OFF
CubeCell-BoardPlus.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-BoardPlus.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-BoardPlus.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-BoardPlus.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-BoardPlus.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-BoardPlus.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-BoardPlus.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-BoardPlus.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-BoardPlus.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-BoardPlus.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-BoardPlus.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-BoardPlus.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-BoardPlus.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-BoardPlus.menu.LORAWAN_RGB.1=ACTIVE
CubeCell-BoardPlus.menu.LORAWAN_RGB.1.build.RGB=1
CubeCell-BoardPlus.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-BoardPlus.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-BoardPlus.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-BoardPlus.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-BoardPlus.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-BoardPlus.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-BoardPlus.menu.LORAWAN_DebugLevel.0=None
CubeCell-BoardPlus.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-BoardPlus.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-BoardPlus.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-BoardPlus.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-BoardPlus.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2
##############################################################

CubeCell-GPS.name=CubeCell-GPS（HTCC-AB02S）

CubeCell-GPS.upload.tool=CubeCellflash
CubeCell-GPS.upload.maximum_size=131072
CubeCell-GPS.upload.maximum_data_size=131072
CubeCell-GPS.upload.wait_for_upload_port=true

CubeCell-GPS.build.board=CubeCell_GPS
CubeCell-GPS.build.core=asr650x
CubeCell-GPS.build.mcu=ASR6502
CubeCell-GPS.build.f_cpu=48000000L
CubeCell-GPS.build.variant=CubeCell-GPS

CubeCell-GPS.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-GPS.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-GPS.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-GPS.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-GPS.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-GPS.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-GPS.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-GPS.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-GPS.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-GPS.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-GPS.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-GPS.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-GPS.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-GPS.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-GPS.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-GPS.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-GPS.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-GPS.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-GPS.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-GPS.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-GPS.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-GPS.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-GPS.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-GPS.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-GPS.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-GPS.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-GPS.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-GPS.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-GPS.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-GPS.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-GPS.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-GPS.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-GPS.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-GPS.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-GPS.menu.LORAWAN_NETMODE.1=ABP
CubeCell-GPS.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-GPS.menu.LORAWAN_ADR.0=ON
CubeCell-GPS.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-GPS.menu.LORAWAN_ADR.1=OFF
CubeCell-GPS.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-GPS.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-GPS.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-GPS.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-GPS.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-GPS.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-GPS.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-GPS.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-GPS.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-GPS.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-GPS.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-GPS.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-GPS.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-GPS.menu.LORAWAN_RGB.1=ACTIVE
CubeCell-GPS.menu.LORAWAN_RGB.1.build.RGB=1
CubeCell-GPS.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-GPS.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-GPS.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-GPS.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-GPS.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-GPS.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-GPS.menu.LORAWAN_DebugLevel.0=None
CubeCell-GPS.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-GPS.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-GPS.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-GPS.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-GPS.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2
##############################################################

CubeCell-ModulePlus.name=CubeCell-Module Plus（HTCC-AM02）

CubeCell-ModulePlus.upload.tool=CubeCellflash
CubeCell-ModulePlus.upload.maximum_size=131072
CubeCell-ModulePlus.upload.maximum_data_size=131072
CubeCell-ModulePlus.upload.wait_for_upload_port=true

CubeCell-ModulePlus.build.board=CubeCell_ModulePlus
CubeCell-ModulePlus.build.core=asr650x
CubeCell-ModulePlus.build.mcu=ASR6502
CubeCell-ModulePlus.build.f_cpu=48000000L
CubeCell-ModulePlus.build.variant=CubeCell-ModulePlus

CubeCell-ModulePlus.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-ModulePlus.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-ModulePlus.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-ModulePlus.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-ModulePlus.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-ModulePlus.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-ModulePlus.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-ModulePlus.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-ModulePlus.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-ModulePlus.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-ModulePlus.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-ModulePlus.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-ModulePlus.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-ModulePlus.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-ModulePlus.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-ModulePlus.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-ModulePlus.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-ModulePlus.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-ModulePlus.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-ModulePlus.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-ModulePlus.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-ModulePlus.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-ModulePlus.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-ModulePlus.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-GPS.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-GPS.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-ModulePlus.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-ModulePlus.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-ModulePlus.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-ModulePlus.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-ModulePlus.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-ModulePlus.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-ModulePlus.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-ModulePlus.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-ModulePlus.menu.LORAWAN_NETMODE.1=ABP
CubeCell-ModulePlus.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-ModulePlus.menu.LORAWAN_ADR.0=ON
CubeCell-ModulePlus.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-ModulePlus.menu.LORAWAN_ADR.1=OFF
CubeCell-ModulePlus.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-ModulePlus.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-ModulePlus.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-ModulePlus.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-ModulePlus.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-ModulePlus.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-ModulePlus.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-ModulePlus.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-ModulePlus.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-ModulePlus.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-ModulePlus.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-ModulePlus.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-ModulePlus.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-ModulePlus.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-ModulePlus.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-ModulePlus.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-ModulePlus.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-ModulePlus.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-ModulePlus.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16


CubeCell-ModulePlus.menu.LORAWAN_DebugLevel.0=None
CubeCell-ModulePlus.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-ModulePlus.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-ModulePlus.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-ModulePlus.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-ModulePlus.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2
###############################
CubeCell-1-2AA.name=CubeCell-1/2AA Node（HTCC-AB02A）

CubeCell-1-2AA.upload.tool=CubeCellflash
CubeCell-1-2AA.upload.maximum_size=131072
CubeCell-1-2AA.upload.maximum_data_size=131072
CubeCell-1-2AA.upload.wait_for_upload_port=true

CubeCell-1-2AA.build.board=CubeCell_HalfAA
CubeCell-1-2AA.build.core=asr650x
CubeCell-1-2AA.build.mcu=ASR6502
CubeCell-1-2AA.build.f_cpu=48000000L
CubeCell-1-2AA.build.variant=CubeCell-HalfAA

CubeCell-1-2AA.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-1-2AA.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-1-2AA.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-1-2AA.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-1-2AA.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-1-2AA.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-1-2AA.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-1-2AA.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-1-2AA.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-1-2AA.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-1-2AA.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-1-2AA.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-1-2AA.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-1-2AA.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-1-2AA.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-1-2AA.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-1-2AA.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-1-2AA.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-1-2AA.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-1-2AA.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-1-2AA.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-1-2AA.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-1-2AA.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-1-2AA.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-GPS.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-GPS.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-1-2AA.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-1-2AA.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-1-2AA.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-1-2AA.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-1-2AA.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-1-2AA.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-1-2AA.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-1-2AA.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-1-2AA.menu.LORAWAN_NETMODE.1=ABP
CubeCell-1-2AA.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-1-2AA.menu.LORAWAN_ADR.0=ON
CubeCell-1-2AA.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-1-2AA.menu.LORAWAN_ADR.1=OFF
CubeCell-1-2AA.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-1-2AA.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-1-2AA.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-1-2AA.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-1-2AA.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-1-2AA.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-1-2AA.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-1-2AA.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-1-2AA.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-1-2AA.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-1-2AA.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-1-2AA.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-1-2AA.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-1-2AA.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-1-2AA.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-1-2AA.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-1-2AA.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-1-2AA.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-1-2AA.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-1-2AA.menu.LORAWAN_DebugLevel.0=None
CubeCell-1-2AA.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-1-2AA.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-1-2AA.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-1-2AA.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-1-2AA.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2

###############################

CubeCell-Board-PRO.name=CubeCell-Board PRO（HTCC-AB03）

CubeCell-Board-PRO.upload.tool=flash6601
CubeCell-Board-PRO.upload.maximum_size=229376
CubeCell-Board-PRO.upload.maximum_data_size=229376
CubeCell-Board-PRO.upload.wait_for_upload_port=true

CubeCell-Board-PRO.build.board=CubeCell_BoardPRO
CubeCell-Board-PRO.build.core=asr6601
CubeCell-Board-PRO.build.mcu=ASR6601
CubeCell-Board-PRO.build.variant=CubeCell-Board-PRO
CubeCell-Board-PRO.build.f_cpu=48000000L

CubeCell-Board-PRO.menu.LORAWAN_REGION.0=REGION_AS923(AS1)
CubeCell-Board-PRO.menu.LORAWAN_REGION.0.build.band=REGION_AS923_AS1
CubeCell-Board-PRO.menu.LORAWAN_REGION.1=REGION_AS923(AS2)
CubeCell-Board-PRO.menu.LORAWAN_REGION.1.build.band=REGION_AS923_AS2
CubeCell-Board-PRO.menu.LORAWAN_REGION.2=REGION_AU915
CubeCell-Board-PRO.menu.LORAWAN_REGION.2.build.band=REGION_AU915
CubeCell-Board-PRO.menu.LORAWAN_REGION.3=REGION_CN470
CubeCell-Board-PRO.menu.LORAWAN_REGION.3.build.band=REGION_CN470
CubeCell-Board-PRO.menu.LORAWAN_REGION.4=REGION_CN779
CubeCell-Board-PRO.menu.LORAWAN_REGION.4.build.band=REGION_CN779
CubeCell-Board-PRO.menu.LORAWAN_REGION.5=REGION_EU433
CubeCell-Board-PRO.menu.LORAWAN_REGION.5.build.band=REGION_EU433
CubeCell-Board-PRO.menu.LORAWAN_REGION.6=REGION_EU868
CubeCell-Board-PRO.menu.LORAWAN_REGION.6.build.band=REGION_EU868
CubeCell-Board-PRO.menu.LORAWAN_REGION.7=REGION_KR920
CubeCell-Board-PRO.menu.LORAWAN_REGION.7.build.band=REGION_KR920
CubeCell-Board-PRO.menu.LORAWAN_REGION.8=REGION_IN865
CubeCell-Board-PRO.menu.LORAWAN_REGION.8.build.band=REGION_IN865
CubeCell-Board-PRO.menu.LORAWAN_REGION.9=REGION_US915
CubeCell-Board-PRO.menu.LORAWAN_REGION.9.build.band=REGION_US915
CubeCell-Board-PRO.menu.LORAWAN_REGION.10=REGION_US915_HYBRID
CubeCell-Board-PRO.menu.LORAWAN_REGION.10.build.band=REGION_US915_HYBRID

CubeCell-Board-PRO.menu.LORAWAN_CLASS.0=CLASS_A
CubeCell-Board-PRO.menu.LORAWAN_CLASS.0.build.LORAWAN_CLASS=CLASS_A
##CubeCell-Board-PRO.menu.LORAWAN_CLASS.1=CLASS_B
##CubeCell-Board-PRO.menu.LORAWAN_CLASS.1.build.LORAWAN_CLASS=CLASS_B
CubeCell-Board-PRO.menu.LORAWAN_CLASS.2=CLASS_C
CubeCell-Board-PRO.menu.LORAWAN_CLASS.2.build.LORAWAN_CLASS=CLASS_C

CubeCell-Board-PRO.menu.LORAWAN_DEVEUI.0=CUSTOM
CubeCell-Board-PRO.menu.LORAWAN_DEVEUI.0.build.LORAWAN_DEVEUI_AUTO=0
CubeCell-Board-PRO.menu.LORAWAN_DEVEUI.1=Generate By ChipID
CubeCell-Board-PRO.menu.LORAWAN_DEVEUI.1.build.LORAWAN_DEVEUI_AUTO=1

CubeCell-Board-PRO.menu.LORAWAN_NETMODE.0=OTAA
CubeCell-Board-PRO.menu.LORAWAN_NETMODE.0.build.LORAWAN_NETMODE=true
CubeCell-Board-PRO.menu.LORAWAN_NETMODE.1=ABP
CubeCell-Board-PRO.menu.LORAWAN_NETMODE.1.build.LORAWAN_NETMODE=false

CubeCell-Board-PRO.menu.LORAWAN_ADR.0=ON
CubeCell-Board-PRO.menu.LORAWAN_ADR.0.build.LORAWAN_ADR=true
CubeCell-Board-PRO.menu.LORAWAN_ADR.1=OFF
CubeCell-Board-PRO.menu.LORAWAN_ADR.1.build.LORAWAN_ADR=false

CubeCell-Board-PRO.menu.LORAWAN_UPLINKMODE.0=CONFIRMED
CubeCell-Board-PRO.menu.LORAWAN_UPLINKMODE.0.build.LORAWAN_UPLINKMODE=true
CubeCell-Board-PRO.menu.LORAWAN_UPLINKMODE.1=UNCONFIRMED
CubeCell-Board-PRO.menu.LORAWAN_UPLINKMODE.1.build.LORAWAN_UPLINKMODE=false

CubeCell-Board-PRO.menu.LORAWAN_Net_Reserve.0=OFF
CubeCell-Board-PRO.menu.LORAWAN_Net_Reserve.0.build.LORAWAN_Net_Reserve=false
CubeCell-Board-PRO.menu.LORAWAN_Net_Reserve.1=ON
CubeCell-Board-PRO.menu.LORAWAN_Net_Reserve.1.build.LORAWAN_Net_Reserve=true

CubeCell-Board-PRO.menu.LORAWAN_AT_SUPPORT.0=ON
CubeCell-Board-PRO.menu.LORAWAN_AT_SUPPORT.0.build.LORAWAN_AT_SUPPORT=1
CubeCell-Board-PRO.menu.LORAWAN_AT_SUPPORT.1=OFF
CubeCell-Board-PRO.menu.LORAWAN_AT_SUPPORT.1.build.LORAWAN_AT_SUPPORT=0

CubeCell-Board-PRO.menu.LORAWAN_RGB.1=ACTIVE
CubeCell-Board-PRO.menu.LORAWAN_RGB.1.build.RGB=1
CubeCell-Board-PRO.menu.LORAWAN_RGB.0=DEACTIVE
CubeCell-Board-PRO.menu.LORAWAN_RGB.0.build.RGB=0

CubeCell-Board-PRO.menu.LORAWAN_PREAMBLE_LENGTH.0=8(default)
CubeCell-Board-PRO.menu.LORAWAN_PREAMBLE_LENGTH.0.build.LORAWAN_PREAMBLE_LENGTH=8
CubeCell-Board-PRO.menu.LORAWAN_PREAMBLE_LENGTH.1=16(For M00 and M00L)
CubeCell-Board-PRO.menu.LORAWAN_PREAMBLE_LENGTH.1.build.LORAWAN_PREAMBLE_LENGTH=16

CubeCell-Board-PRO.menu.LORAWAN_DebugLevel.0=None
CubeCell-Board-PRO.menu.LORAWAN_DebugLevel.0.build.LORAWAN_DebugLevel=0
CubeCell-Board-PRO.menu.LORAWAN_DebugLevel.1=Freq
CubeCell-Board-PRO.menu.LORAWAN_DebugLevel.1.build.LORAWAN_DebugLevel=1
CubeCell-Board-PRO.menu.LORAWAN_DebugLevel.2=Freq && DIO
CubeCell-Board-PRO.menu.LORAWAN_DebugLevel.2.build.LORAWAN_DebugLevel=2